
@color1: #036eb8; //主题色
/*@font1: #036eb8; //查看更多
@border: #ced4da; //边框色
@font1: #888; //字体色
@font2: #9e9e9e; //字体色
@font3: #e8621e;*/
.header-container{
    width: 100%;
    padding: 0 100px;
}

#index-container{
    width: 100%;
    height: 100%;
    padding-top: 70px;
    display: flex;
    align-items: center;
}

.indexlunbo-next{
    display: none;
}

#gree-shopShow{
    width: 100%;
    height: 52%;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#gree-header{
    .green-dropdown-menu{
        padding: 20px 0 0;
    }
    .row{
        padding-bottom: 40px;
        display: flex;
        .col-lg-3{
            width: 22%;
            margin-right: 4%;
            &:nth-of-type(4n){
                margin-right: 0;
            }
        }
    }
    .goShow, .goShow-img{
        width: 100%;
        height: auto;
        margin-left: 0;
    }
}

#banner{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#index-container{
    //品牌介绍
    /* .brief-container{
        display: flex;
        width: 100%;
        height: 80%;
        padding: 0 100px;
        .brief-left{
            flex: 1.2;
            background: #ebebeb;
        }
        .brief-right{
            flex: 1;
            padding: 0 0 0 50px;
            box-sizing: border-box;
            h2{
                text-align: left;
                padding: 0 0 20px 0;
                font-size: 30px;
                letter-spacing: 2px;
            }
            p{
                padding-top: 20px;
                line-height: 32px;
                color: #252525;
                text-align: left;
                font{
                    font-size: 20px;
                    color: red;
                }
            }
        }
    } */

    //展品展示
    .exhibition-container{
        height: 100%;
        width: 100%;
        .exhibition-title{
            display: flex;
            align-items: center;
            padding: 10px 100px;
            line-height: 80px;
            .extitle-left{
                letter-spacing: 2px;
                font-size: 30px;
            }
            .extitle-right{
                padding-left: 30px;
                display: flex;
                a{
                    font-size: 20px;
                  padding: 0 20px;  
                }
            }
        }
        .exhibition-show{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 100px;
            .tab-content{
                width: 100%;
            }
            /* .exshow-item{
                width: 50%;
                display: flex   ;
                height: 50%;
                .item-left{
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    background: #ebebeb;
                }
                .item-right{
                    display: flex;
                    align-items: center;
                    width: 50%;
                    padding: 20px 30px;
                    position: relative;
                    background: #E2E2E2;
                    P{
                        line-height: 32px;
                    }
                }
                .item-right::before,.item-right::after{
                    position: absolute;
                    content: " ";
                    top: 50%;
                    transform: translateY(-50%);
                    display: block;
                    width: 0;
                    height: 0;
                    border: 25px solid #E2E2E2;
                    z-index: 111;
                }
                .left-sj::before,.left-sj::after{
                    left: -50px;
                    border-color: transparent #E2E2E2 transparent transparent;
                }
                .right-sj::before,.right-sj::after{
                    right: -50px;
                    border-color: transparent transparent transparent #E2E2E2;
                }

            } */
        }
    }

    //工程案例
    .case-container{
        width: 100%;
        height: 100%;
        .case-title{
            padding: 30px 0;
            line-height: 40px;
            h2{
                font-size: 30px;
                letter-spacing: 2px;
            }
        }

        .case-block{
            width: 100%;
            height: calc(100% - 100px);
            padding: 0 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .case-item{
                width: 32%;
                height: 45%;
                overflow: hidden;
                position: relative;
                background: #ebebeb;
                .case-mask{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: calc(100% - 10px);
                    background: #264F65;
                    transition: ease 0.8s;
                }
                .left-line{
                    width: 100%;
                    right: 100%;
                    height: 10px;
                    position: absolute;
                    background: rgb(255, 255, 255,0);
                    z-index: 111;
                    transition: ease 0.8s;
                }
                .case-line{
                    width: 100%;
                    height: 10px;
                    background: #264F65;
                }
                p{
                    font-size: 26px;
                    padding-top: 10%;
                    z-index: 222;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                }
                .case-item-i{
                    margin-top: 20%;
                    border-radius: 50%;
                    width: 100px;
                    background: white;
                    height: 100px;
                    left: 50%;
                    z-index: 133;
                    position: absolute;
                    transform: translateX(-50%);
                }
            }
            .case-item::before{
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                bottom: 0;
                left: 0;
                z-index: 111;  
            }
            .case-item::after{
                content: " ";
                position: absolute;
                width: 0;
                height: 0;
                bottom: 0;
                right: 0;
                z-index: 111;
            }
            .case-item:hover{
                .left-line{
                    right: 0;
                }
                .case-mask{
                    bottom: 0;
                }
            }
            /*   .case-item:hover{
                 .case-line{
                    animation: hiddenline 1.2s; 
                    animation-fill-mode: forwards;
                 }
                 
            }  */

            /* .case-line-in{
                animation: hiddenline 1.2s; 
                animation-fill-mode: forwards;  //停止动画，在最后一帧
             }

             .case-line-out{
                animation: showline 1.2s; 
                animation-fill-mode: forwards;
             } 

            @keyframes hiddenline{
                from{
                    width: 100%;
                }
                to{
                    width: 0;
                }
            }

            @keyframes showline{
                from{
                    width: 0;
                }
                to{
                    width: 100%;
                }
            } */
        }
        
    } 
}